<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".simpleresponsibilityprinciple.SimpleResponsibilityPrincipleActivity">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNumb1"
            android:text="number 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNumb2"
            android:text="number 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:text="add"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubtract"
            android:text="subtract"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiply"
            android:text="multiply"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivide"
            android:text="divide"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>